<!DOCTYPE html>
    <head>
        <title> 윤동주 - 자화상 </title>
        <style>
            body {
                margin: 0;
                padding: 20px;
            }
            header {
                border-bottom: 10px solid gray;
                padding-bottom: 10px 0;
            }
            h1 {
                font-size: 24px;
                margin: 0;
            }
            section {
                width: 50%;
                padding-right: 20px;
                box-sizing: border-box;
                margin-top: 10px;
            }
            aside h2 {
                font-size: 16px;
                margin-top: 0;
            }
            footer {
                clear: both;
                border-top: 1px solid #ccc;
                margin-top: 20px;
                padding-top: 10px;
                font-size: 14px;
                color: #555
            }
            .title {
                text-align: center;
                margin: 10px 0;
            }
            .title h2 {
                margin: 0;
                text-decoration: underline;
            }
            .underline-bar {
                width: 50%;
                height: 1px;
                background-color: gray;
                margin: 10px auto;
            }
            .divider {
                border-bottom: 1px solid gray;
                margin: 10px 0;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>자화상 - 윤동주</h1>
        </header>

        <div class = "title">
            <p><strong>&lt; 자화상 &gt;</strong></p>
            <h2>윤동주</h2>
        </div>

        <div class="underline-bar"></div>

        <section>
            <p>산모퉁이를 돌아 논가 외딴 우물을 홀로 찾아가선 가만히 들여다봅니다.</p>
            <p>우물 속에는 달이 밝고 구름이 흐르고 하늘이 펼치고 파아란 바람이 불고 가을이 있습니다.</p>
            <p>그리고 한 사나이가 있습니다.</p>
            <p>어쩐지 그 사나이가 미워져 돌아갑니다.</p>
            <p>돌아가다 생각하니 그 사나이가 가엾어집니다. 도로 가 들여다보니 사나이는 그대로 있습니다.</p>
            <p>다시 그 사나이가 미워져 돌아갑니다.</p>
            <p>돌아가다 생각하니 그 사나이가 그리워집니다.</p>
            <p>우물 속에는 달이 밝고 구름이 흐르고 하늘이 펼치고 파아란 바람이 불고 가을이 있고 추억처럼 사나이가 있습니다.</p>
        </section>

        <aside>
            <h1><strong>윤동주 시인의 다른 시</strong></h1>
            <ul>
                <li>서시</li>
                <li>자화상</li>
                <li>눈오는 지도</li>
                <li>새로운 길</li>
                <li>길</li>
                <li>별 헤는 밤</li>
                <li>쉽게 씌어진 시</li>
                <li>참회록</li>
                <li>못 자는 밤</li>
                <li>비오는 밤</li>
                <li>소낙비</li>
            </ul>
        </aside>

        <footer>
            ©모바일/웹서비스프로그래밍 ®2025
        </footer>
    </body>
</html>